# port
VITE_PORT = 5500

# spa-title
VITE_GLOB_APP_TITLE = VueToimcAdmin-基于Vue3+ElementPlus的中后台管理系统模板

# spa shortname
VITE_GLOB_APP_SHORT_NAME = VueToimcAdmin

# config file
VITE_APP_CONFIG_FILE_NAME = "_app.config.js"

# dist path
VITE_APP_OUTPUT_DIR=dist

# Optional: hash | html5
VITE_APP_ROUTE_MODE = "hash"